VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCgn6jwyF9mIfX1OMcC_F6MgczNwYOaOWY
VITE_RAPID_GOOGLE_PLACES_API_KEY=5acaa4c76fmsh82a6ad44437de80p1ae6cajsn395567d9da4e
VITE_GOOGLE_AUTH_CLIENT_ID=65954661581-2ft3fjppg85b0a86ovsvl6q0pol00rn2.apps.googleusercontent.com